<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeganRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="m07-89-khO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-mW-rcO">
                                <rect key="frame" x="0.0" y="121.5" width="414" height="547.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-fY-eYv">
                                <rect key="frame" x="185" y="68" width="44.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-UA-531">
                                <rect key="frame" x="171.5" y="698" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="oEb-kz-bLc"/>
                                    <constraint firstAttribute="height" constant="71" id="ySu-YS-FDe"/>
                                </constraints>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="i7t-bN-WNa" kind="presentation" modalPresentationStyle="fullScreen" id="kws-42-Bv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-kN-hOe">
                                <rect key="frame" x="0.0" y="781" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-1R-uRb">
                                <rect key="frame" x="336" y="598" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCentrebtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AMA-Cj-jrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9u0-1R-uRb" firstAttribute="top" secondItem="tMj-mW-rcO" secondAttribute="bottom" constant="-71" id="0oQ-0u-c5h"/>
                            <constraint firstItem="m07-89-khO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="CT3-Pg-wMP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Gck-kN-hOe" secondAttribute="trailing" id="Cui-CW-eYH"/>
                            <constraint firstItem="Gck-kN-hOe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ibs-D0-u2P"/>
                            <constraint firstItem="m07-89-khO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="J02-tw-rx5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Gck-kN-hOe" secondAttribute="bottom" constant="12" id="Lff-Lm-gC6"/>
                            <constraint firstItem="WRE-UA-531" firstAttribute="top" secondItem="tMj-mW-rcO" secondAttribute="bottom" constant="29" id="NC3-rJ-aJb"/>
                            <constraint firstItem="m07-89-khO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NTk-Uf-LE6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9u0-1R-uRb" secondAttribute="trailing" constant="20" id="VIT-xr-Q2t"/>
                            <constraint firstItem="QWC-fY-eYv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Vel-wL-pdF"/>
                            <constraint firstItem="WRE-UA-531" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cCP-Ee-oQe"/>
                            <constraint firstAttribute="bottom" secondItem="m07-89-khO" secondAttribute="bottom" id="gYv-yI-AHd"/>
                            <constraint firstItem="QWC-fY-eYv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="h3K-5h-zTi"/>
                            <constraint firstItem="tMj-mW-rcO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="kau-nc-JBH"/>
                            <constraint firstItem="Gck-kN-hOe" firstAttribute="top" secondItem="WRE-UA-531" secondAttribute="bottom" constant="12" id="sDo-ix-vRI"/>
                            <constraint firstItem="tMj-mW-rcO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vC2-VD-rUy"/>
                            <constraint firstItem="tMj-mW-rcO" firstAttribute="top" secondItem="QWC-fY-eYv" secondAttribute="bottom" constant="24" id="vvl-fm-9zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" selectedImage="tabbar-runIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="tMj-mW-rcO" id="iqU-hA-Des"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="scw-bU-5ja">
            <objects>
                <viewController id="i7t-bN-WNa" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQY-By-e0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-90-9MR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Qn-aK2">
                                <rect key="frame" x="165" y="68" width="84" height="29.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-G5-psC">
                                <rect key="frame" x="144.5" y="162.5" width="125" height="37"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Sz-g2U">
                                <rect key="frame" x="137.5" y="512.5" width="139.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piW-5b-Ipe">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="43"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-2n-Tso">
                                        <rect key="frame" x="28.5" y="41" width="82" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-ep-zOu">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="37"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-W5-eOC">
                                                <rect key="frame" x="48" y="10" width="34" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-tV-FZu">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="aGG-si-2Zg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-mm-CeK">
                                <rect key="frame" x="155" y="292" width="104.5" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keI-k9-TOZ">
                                        <rect key="frame" x="27" y="0.0" width="50.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Tp-3QN">
                                        <rect key="frame" x="0.0" y="29.5" width="104.5" height="61.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-vc-g0z">
                                        <rect key="frame" x="38.5" y="91" width="27.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stB-jD-n6r">
                                <rect key="frame" x="48.5" y="670" width="317" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-eA-zdC">
                                        <rect key="frame" x="228" y="30.5" width="75" height="71"/>
                                        <state key="normal" image="pauseButton"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="i7t-bN-WNa" eventType="touchUpInside" id="3Be-N2-Thz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-v3-a2w">
                                        <rect key="frame" x="20" y="28.5" width="232" height="75"/>
                                        <state key="normal" image="endRunOutline"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-zh-kfS">
                                        <rect key="frame" x="115.5" y="54" width="86.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-oZ-VMD">
                                        <rect key="frame" x="30" y="37.5" width="57" height="57"/>
                                        <state key="normal" image="endRunButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWf-eA-zdC" firstAttribute="centerY" secondItem="Bof-v3-a2w" secondAttribute="centerY" id="6g5-MG-FQj"/>
                                    <constraint firstItem="58l-zh-kfS" firstAttribute="centerY" secondItem="stB-jD-n6r" secondAttribute="centerY" id="9er-Sk-r5Z"/>
                                    <constraint firstAttribute="height" constant="132" id="Q7k-QJ-iEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bWf-eA-zdC" secondAttribute="trailing" constant="14" id="TkP-gw-Hkc"/>
                                    <constraint firstItem="Bof-v3-a2w" firstAttribute="leading" secondItem="stB-jD-n6r" secondAttribute="leading" constant="20" id="Vm3-yh-fYw"/>
                                    <constraint firstItem="bWf-eA-zdC" firstAttribute="top" secondItem="stB-jD-n6r" secondAttribute="top" constant="30.5" id="YhT-nR-8iK"/>
                                    <constraint firstItem="Bof-v3-a2w" firstAttribute="top" secondItem="stB-jD-n6r" secondAttribute="top" constant="28.5" id="Z5o-X1-U5U"/>
                                    <constraint firstItem="ICm-oZ-VMD" firstAttribute="leading" secondItem="stB-jD-n6r" secondAttribute="leading" constant="30" id="bhO-zN-yFe"/>
                                    <constraint firstItem="ICm-oZ-VMD" firstAttribute="top" secondItem="stB-jD-n6r" secondAttribute="top" constant="37.5" id="eHG-bF-pBV"/>
                                    <constraint firstItem="58l-zh-kfS" firstAttribute="centerX" secondItem="stB-jD-n6r" secondAttribute="centerX" id="jwj-pQ-nJr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bof-v3-a2w" secondAttribute="bottom" constant="28.5" id="kSY-74-ysc"/>
                                    <constraint firstAttribute="bottom" secondItem="ICm-oZ-VMD" secondAttribute="bottom" constant="37.5" id="qfs-6e-0Gn"/>
                                    <constraint firstAttribute="bottom" secondItem="bWf-eA-zdC" secondAttribute="bottom" constant="30.5" id="wOR-6t-xsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stB-jD-n6r" firstAttribute="leading" secondItem="ykm-5U-06S" secondAttribute="leading" constant="48.5" id="2QN-jC-KYL"/>
                            <constraint firstItem="Whg-Sz-g2U" firstAttribute="top" secondItem="bFy-tV-FZu" secondAttribute="bottom" constant="47" id="6dX-qa-Tpy"/>
                            <constraint firstItem="kVv-90-9MR" firstAttribute="leading" secondItem="ykm-5U-06S" secondAttribute="leading" id="BcG-up-duq"/>
                            <constraint firstItem="l7I-G5-psC" firstAttribute="top" secondItem="BEV-Qn-aK2" secondAttribute="bottom" constant="65" id="Jwc-Mc-gUk"/>
                            <constraint firstItem="bFy-tV-FZu" firstAttribute="top" secondItem="l7I-G5-psC" secondAttribute="bottom" constant="30" id="LFV-eX-OEF"/>
                            <constraint firstItem="BEV-Qn-aK2" firstAttribute="centerX" secondItem="HQY-By-e0C" secondAttribute="centerX" id="M2H-t2-MC8"/>
                            <constraint firstItem="Whg-Sz-g2U" firstAttribute="centerX" secondItem="HQY-By-e0C" secondAttribute="centerX" id="RAb-dy-Jpd"/>
                            <constraint firstItem="Mi1-mm-CeK" firstAttribute="centerX" secondItem="bFy-tV-FZu" secondAttribute="centerX" id="TUx-YN-Z4H"/>
                            <constraint firstItem="ykm-5U-06S" firstAttribute="trailing" secondItem="stB-jD-n6r" secondAttribute="trailing" constant="48.5" id="TxU-Yj-zIh"/>
                            <constraint firstItem="kVv-90-9MR" firstAttribute="trailing" secondItem="ykm-5U-06S" secondAttribute="trailing" id="YQf-DM-Rtj"/>
                            <constraint firstItem="BEV-Qn-aK2" firstAttribute="top" secondItem="ykm-5U-06S" secondAttribute="top" constant="24" id="ZiW-cg-Bvu"/>
                            <constraint firstItem="Mi1-mm-CeK" firstAttribute="centerY" secondItem="bFy-tV-FZu" secondAttribute="centerY" id="deB-4E-46o"/>
                            <constraint firstItem="bFy-tV-FZu" firstAttribute="trailing" secondItem="ykm-5U-06S" secondAttribute="trailing" id="dm0-rc-iyf"/>
                            <constraint firstItem="kVv-90-9MR" firstAttribute="top" secondItem="HQY-By-e0C" secondAttribute="top" id="fFD-Ep-pju"/>
                            <constraint firstItem="l7I-G5-psC" firstAttribute="centerX" secondItem="HQY-By-e0C" secondAttribute="centerX" id="fR1-o7-2D2"/>
                            <constraint firstAttribute="bottom" secondItem="kVv-90-9MR" secondAttribute="bottom" id="k8f-ry-0Yl"/>
                            <constraint firstItem="bFy-tV-FZu" firstAttribute="leading" secondItem="ykm-5U-06S" secondAttribute="leading" id="mUM-4v-GdN"/>
                            <constraint firstItem="stB-jD-n6r" firstAttribute="centerX" secondItem="HQY-By-e0C" secondAttribute="centerX" id="xMb-Hr-yhY"/>
                            <constraint firstItem="ykm-5U-06S" firstAttribute="bottom" secondItem="stB-jD-n6r" secondAttribute="bottom" constant="60" id="zXi-DX-lsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykm-5U-06S"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KE-HM-Hix"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLbl" destination="81O-ep-zOu" id="H5b-Dj-pls"/>
                        <outlet property="durationLbl" destination="l7I-G5-psC" id="Wi9-Tq-its"/>
                        <outlet property="paceLbl" destination="aZE-Tp-3QN" id="2UB-v5-2qQ"/>
                        <outlet property="sliderBackground" destination="Bof-v3-a2w" id="2Ky-nP-TwT"/>
                        <outlet property="sliderImageView" destination="ICm-oZ-VMD" id="UjF-K4-95M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AX-ow-IFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="-320.08928571428572"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-8T-cGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-o2-CXB">
                                <rect key="frame" x="186.5" y="68" width="41" height="29.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-Cc-nVN">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="679.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="BJn-Ht-Muk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJn-Ht-Muk" id="GVw-jI-YDv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93e-6m-mUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4me-Iq-NiK">
                                                    <rect key="frame" x="20" y="25.5" width="68" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-5C-Nhw">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-Tk-Iqu">
                                                            <rect key="frame" x="10.5" y="23" width="47.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-A2-cps">
                                                    <rect key="frame" x="184" y="25" width="46" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-0t-xWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="27"/>
                                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-Pc-b2y">
                                                            <rect key="frame" x="11" y="27" width="24.5" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24.5" id="mOT-yZ-i4V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/25/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-8c-rp4">
                                                    <rect key="frame" x="333.5" y="39" width="60.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="93e-6m-mUU" secondAttribute="trailing" id="0sn-pu-hd0"/>
                                                <constraint firstAttribute="bottom" secondItem="93e-6m-mUU" secondAttribute="bottom" id="7Hb-VF-wfI"/>
                                                <constraint firstItem="4me-Iq-NiK" firstAttribute="centerY" secondItem="GVw-jI-YDv" secondAttribute="centerY" id="Py2-9K-pAv"/>
                                                <constraint firstAttribute="trailing" secondItem="wLb-8c-rp4" secondAttribute="trailing" constant="20" id="Q3f-mb-taM"/>
                                                <constraint firstItem="93e-6m-mUU" firstAttribute="top" secondItem="GVw-jI-YDv" secondAttribute="top" id="cND-TM-gHw"/>
                                                <constraint firstItem="93e-6m-mUU" firstAttribute="leading" secondItem="GVw-jI-YDv" secondAttribute="leading" id="fVC-wI-N45"/>
                                                <constraint firstItem="PCm-A2-cps" firstAttribute="centerY" secondItem="GVw-jI-YDv" secondAttribute="centerY" id="iuP-5w-Z26"/>
                                                <constraint firstItem="PCm-A2-cps" firstAttribute="centerX" secondItem="GVw-jI-YDv" secondAttribute="centerX" id="mso-CO-Kuw"/>
                                                <constraint firstItem="wLb-8c-rp4" firstAttribute="centerY" secondItem="GVw-jI-YDv" secondAttribute="centerY" id="pFs-zW-eFo"/>
                                                <constraint firstItem="4me-Iq-NiK" firstAttribute="leading" secondItem="GVw-jI-YDv" secondAttribute="leading" constant="20" id="vBM-hZ-bJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLb-o2-CXB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="24" id="3vB-bN-ffX"/>
                            <constraint firstItem="gLb-o2-CXB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7cU-LJ-nLC"/>
                            <constraint firstAttribute="bottom" secondItem="VdG-8T-cGE" secondAttribute="bottom" id="HcV-iP-DuG"/>
                            <constraint firstItem="VdG-8T-cGE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NjK-Lb-9Tm"/>
                            <constraint firstItem="VdG-8T-cGE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="O98-Ed-Clh"/>
                            <constraint firstItem="ILX-Cc-nVN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="bpA-SG-8VS"/>
                            <constraint firstItem="VdG-8T-cGE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="k8W-EK-aBR"/>
                            <constraint firstItem="ILX-Cc-nVN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kpg-c2-6dQ"/>
                            <constraint firstItem="ILX-Cc-nVN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="rWv-hc-gFF"/>
                            <constraint firstItem="ILX-Cc-nVN" firstAttribute="top" secondItem="gLb-o2-CXB" secondAttribute="bottom" constant="36" id="sq4-Ox-Uy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" selectedImage="tabbar-myLogIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIcon" width="25" height="25"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
